# Created By Jacky on 2020/12/18


"""
这是一个 21 点的赌博游戏

游戏规则：
    流程：(仅考虑 1v1 , 简化了一些规则)
    1. 洗牌
    2. 向玩家发一张牌
    3. 庄家自己发一张明牌
    4. 向玩家发第二张明牌
    5. 庄家再发给自己一张暗牌
    6. 庄家询问玩家是否加牌，直至玩家不加牌；若玩家爆牌，玩家输 1 分，开启下一局
    7. 庄家如不足 17 点，便需加牌直至超过或等于 17 点
    8. 结算：
        庄家爆牌则玩家胜，得一分；
        否则比点数大小：玩家大则胜，得 1 分，玩家小则收，输 1 分，分数相同为平局，得 0 分。
点数：A 可作 1 点或 11 点，2-10 作该牌之点数，J K Q 作 10 点。
假设洗牌后的牌序已知。请设计一个 DP 算法，计算下列排序的最大得分及最佳得分策略。
玩家需要做的决策是：每次发完四张牌后，选择是否加牌，加多少次牌。

example ： 5 Q 10 9 3 A K 8 4 K 9 5 J 2 J
"""
#             |             |
# 5 10 10 9 3 | A 10 8 4 10 | 9 5 10 2 10
#             |             |
#
# 第一次：
# 庄：10 9
# 玩：5 10 3
#（得 -1 分）
#
# 第二次：
# 庄：10 4 10
# 玩：A 8
#（得 1 分）
#
# 第三次：
# 庄：5 2 10
# 玩：9 10
# （得 1 分）
#
# 最后得分 + 1



def Points21():
    pass




# Test
if __name__ == '__main__':
    pass